.container {
    width: 100%;
    margin: auto;
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: transparent;
    margin: 0 auto;
}

.main {
    flex: 0 0 30%;
    margin-bottom: 30px;
    display: flex;
    justify-content: left;
}

.card {
    width: 100%;
    height: 350px; 
    background-color: transparent;
    border: 1px solid #720a0a5b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 20 10 10px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out;

}

.card-img-top {
    padding: 2px;
    width: 100%;
    height: 200px; /* Fixed height for all images */
    object-fit: cover; /* Ensures the image covers the entire area without stretching */
    border-bottom: 1px solid #680f0f42;
}

.card-body {
    padding: 15px;
    text-align: center;
    flex-grow: 1;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #000000;
    margin-bottom: 15px;
    padding-bottom: 3px;
}

.btn {
    width: 100%;
    margin-top: 5px;
}

.card:hover {
    transform: scale(2px);
}
